Plugin Name: Support System
Author: WPMU DEV
Tags: support, ticket, faq
Requires at least: 3.9
Tested up to: 4.1
Stable tag: 2.1.4


Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.1.4 - 2015-03-16
----------------------------------------------------------------------
- Fixed: Setting empty ticket in Query Class by default to avoid notices/warnings
- Fixed:  New tickets were being set to low priority from Frontend
- Enhancement: Added double confirmation before deleting a ticket

2.1.3 - 2015-03-12
----------------------------------------------------------------------
- Fixed: Tickets table bulk delete was deleting wrong tickets

2.1.2 - 2015-03-09
----------------------------------------------------------------------
-  Fixed: Wrong ticket status when user replies to its own ticket

2.1.1 - 2015-03-04
----------------------------------------------------------------------
- Fixed: Users were displayed with login username in front.

2.1 - 2015-02-03
----------------------------------------------------------------------
- Enhancement: FAQs Frontend.
- Enhancement: Added widgets in Frontend to update ticket details.
- Enhancement: Cache system reviewed.
- Enhancement: Edit Ticket Admin page revamped.
- Enhancement: PHP <5.4 compatibility added.
- Enhancement: New Tickets meta table.
- Fixed: Ticket status issue when inserting a reply.
- Other minor fixes.

2.0.4.1 - 2015-01-21
----------------------------------------------------------------------
- Fixed: Warnings in WP Title were not applied in 2.0.4

2.0.4 - 2015-01-13
----------------------------------------------------------------------
- Fixed: Warnings in WP Title
- Fixed: Mail contents were not translating due to newlines format
 
2.0.3 - 2015-01-13
----------------------------------------------------------------------
- Enhancement: Badge changed in Welcome screen
- Fixed: Wrong user name in admin email when creating a new ticket
- Fixed: Answering tickets was setting the status back to New
- Fixed some responsive styles

2.0.2 - 2015-01-13
----------------------------------------------------------------------
- Enhancement: Improved some styles
- Fixed: Using abslute values in SASS instead of rems to improve plugin frontend on more themes
- Fixed: Pagination issue
- Fixed: Users could not open/close their own tickets
- Fixed: Sites administrators could not create tickets opened in their sites.
- Fixed: Permissions system issue in Front End

2.0.1 - 2015-01-13
----------------------------------------------------------------------
- Fixed: Shortcodes were only working in main site in a network.

2.0 - 2015-01-12
----------------------------------------------------------------------
- New: Frontend shortcodes added for tickets
- New: Frontend styles based on Foundation 5
- New: Cache system
- Enhancement: Queries rebuilt from scratch
- Enhancement: Added many new actions/filters
- Enhancement: Improved Pro Sites integration
- Enhancement: Improved admin styles
- Fixed many minor bugs/issues

1.9.9.1
----------------------------------------------------------------------
* Fixed issue while assigning an administrator to a ticket in single sites.

1.9.9
----------------------------------------------------------------------
* Stripping slashes from FAQ questions.
* Sending emails to user when a ticket has been closed.
* New FAQ screen stylings
* Time of creation/update now considering UTC.
* Fixed error on updating dates.
* New feature: Search in FAQ screen.

1.9.8.1
----------------------------------------------------------------------
* Fixed error when creating FAQ categories table

1.9.8
----------------------------------------------------------------------
* Fixed counts in tickets
* Fixed counts in FAQs
* New feature: Automatically assign a user to a ticket based on ticket categories

1.9.7
----------------------------------------------------------------------
* Fixed bug when using PHP 5.4+

1.9.6
----------------------------------------------------------------------
* New feature: Attachments on tickets
* New feature: Embed media in FAQs
* Fixed issue with mails encoding
* Fixed bug on FAQs counts
* Fixed bug with images in FAQs

1.9.5
----------------------------------------------------------------------
* New setting: Default Super Admin for notifications
* Mail System improved.
* Fixed bug when selecting a Staff Representative.
* Replaced user nicename for display name in mails
* Better user experience for tickets table

1.9.4
----------------------------------------------------------------------
* Fixed visit link when sending emails
* Fixed Headers in mails 
* Made mails translatable

1.9.3
----------------------------------------------------------------------
* Some strings were not being translated
* Fixed link when updating ticket from Network

1.9.2
----------------------------------------------------------------------
* Improved translation system

1.9.1
----------------------------------------------------------------------
* Multiselect user roles
* Improved upgrading system
* Little optimizations
* Added some custom filters/actions
* Other minor changes

1.9
----------------------------------------------------------------------
* Single site compatibility
* Minor fixes

1.8.2
----------------------------------------------------------------------
* Settings page moved under Support Main menu.
* New setting: Users can open/see tickets based on their roles.
* Added new icons for admin menus
* Improved tickets screen with a better submenu classification: all, active and closed tickets

1.8.1
----------------------------------------------------------------------
* Fixed upgrade function

1.8
----------------------------------------------------------------------
* Added total integration with Pro Sites based on levels
* Plugin totally recoded
* New feature: WYSIWYG Editor for tickets
* New feature: New setting that brings the possibility
to hide tickets from users which did not opened them.
* New styles for FAQs
* More WP admin integration
* Fixed several bugs and notices
* Categories can now be edited

1.7.2.2
----------------------------------------------------------------------
* Fixed: Incorrect URL in Support Ticket Email

1.7.2.1
----------------------------------------------------------------------
* Fixed: Slashes in e-mail
* Fixed: Support System Time stamps are not right

1.7.2
----------------------------------------------------------------------
* Added new field 'Submitted From' (Link to users blog)
* Process shortcodes in FAQ content and ticket replies

1.7.1
----------------------------------------------------------------------
* Fixed: Not emailing when tickets are submitted
* Fixed: Extra slashes

1.7.0
----------------------------------------------------------------------
* Switch WYSIWYG editor to TinyMCE and Quicktags
* WordPress 3.3 compatibility

1.6.9
----------------------------------------------------------------------
* Call to a member function has_cap

1.6.8
----------------------------------------------------------------------
* Fixed: Extra slashes
* Don't display recent support tickets if the user doesn't have edit_post capability
* Fixed: RTL issues

1.6.7
----------------------------------------------------------------------
* Fixed: Editing questions
* Fixed: Orphaned questions when categories are removed
* Improved SQL queries

1.6.6
----------------------------------------------------------------------
* Fixed: Deleting multiple FAQ questions

1.6.5
----------------------------------------------------------------------
* Fixed: Update support options

1.6.4
----------------------------------------------------------------------
* Fixed: Add menu user level deprecated
* HTML input to FAQ editor

1.6.3
----------------------------------------------------------------------
* Fixed: Saving and adding FAQ questions
* Fixed: FAQ count issue

1.6.2
----------------------------------------------------------------------
* On upgrade update faq cat counts
* Create a new FAQ from a support response

1.6.1
----------------------------------------------------------------------
* Fixed: 65,535 questions available
* Add styles to categories

1.6.0
----------------------------------------------------------------------
* Tested with WordPress 3.1

1.5.9
----------------------------------------------------------------------
* Fixed: Blank screen in ticket details page

1.5.8
----------------------------------------------------------------------
* Fixed: Localizations don't load
* Finalized localizing

1.5.7
----------------------------------------------------------------------
* Fixed: Issue with creating FAQ and support categories
* Fixed: Plugin not appearing (due to zero width no-break space)

1.5.6
----------------------------------------------------------------------
* Do not show WPD when IMAP settings are wrong
* IMAP with no SSL issue
* Fixed: Duplicate default categories

1.5.5
----------------------------------------------------------------------
* Notify user when admin replies a ticket while awaiting user reply
* Include link to the ticket in the notification mail to the user
* Switch the main menu text option to a site option
* Localization
* Use css classes to hide faq (not inline styles)
* Reply to tickets via mail (Needs access to mailbox via IMAP)
* Fixed redirect after saving Support options
* Test IMAP settings
* Possible fix for "Support System Invalid Ticket message"

1.5.4
----------------------------------------------------------------------
* Fixed database tables not created on plugin activation
* Uses AJAX to save "Was this Helpful"
* Change text of the main menu item
* Removed html entities in the mail
* Self contained plugin

1.5.3
----------------------------------------------------------------------
* 3.0+ compatibility update

1.5.2
----------------------------------------------------------------------
* Subscribers can now access the FAQ page
* Any user who can edit posts can submit tickets

1.5.1
----------------------------------------------------------------------
* Bug fix release. Thanks goes out to Venturemaker!

1.5.0
----------------------------------------------------------------------
* 2.7 compatibility update.

1.0.0
----------------------------------------------------------------------
* Initial Release.
