@charset "UTF-8";
// Foundation by ZURB
// foundation.zurb.com
// Licensed under MIT Open Source

$namespace: "support-system";
@import "compass/css3";
@import "compass/utilities";
@import "settings";

// Make sure the charset is set appropriately

// Behold, here are all the Foundation components.
#support-system {
  @import "foundation/components/grid";
  //@import "foundation/components/accordion";
  @import "foundation/components/alert-boxes";
  @import "foundation/components/block-grid";
  @import "foundation/components/breadcrumbs";
  @import "foundation/components/button-groups";
  @import "foundation/components/buttons";
  @import "foundation/components/clearing";
  //@import "foundation/components/dropdown";
  //@import "foundation/components/dropdown-buttons";
  //@import "foundation/components/flex-video";
  @import "foundation/components/forms";
  //@import "foundation/components/icon-bar";
  @import "foundation/components/inline-lists";
  //@import "foundation/components/joyride";
  //@import "foundation/components/keystrokes";
  @import "foundation/components/labels";
  //@import "foundation/components/magellan";
  //@import "foundation/components/orbit"; 
  @import "foundation/components/pagination";
  @import "foundation/components/panels";
  //@import "foundation/components/pricing-tables";
  //@import "foundation/components/progress-bars";
  //@import "foundation/components/range-slider";
  //@import "foundation/components/reveal";
  //@import "foundation/components/side-nav";
  //@import "foundation/components/split-buttons";
  //@import "foundation/components/sub-nav";
  @import "foundation/components/switches";
  //@import "foundation/components/tables";
  //@import "foundation/components/tabs";
  //@import "foundation/components/thumbs";
  //@import "foundation/components/tooltips";
  //@import "foundation/components/top-bar";
  @import "foundation/components/type";
  //@import "foundation/components/offcanvas";
  @import "foundation/components/visibility";
}

body #support-system {
  font-size: 100%;
}

body #support-system {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-style: normal;
  line-height: 1.5;
  position: relative;
  cursor: auto;
}

/** Tickets Index **/
#support-system .support-system-tickets-list {
  margin-left:0;
}

#support-system h2.support-system-ticket-title {
  margin-top:0;
  line-height: 1em;
}

#support-system ul.support-system-ticket-meta li {
  white-space: nowrap;
  float:none;
  display: inline-block;
  font-size:rem-calc(11px);
}

#support-system li.support-system-ticket-content p:last-child {
  margin-bottom: 1em;
}
#support-system .support-system-byauthor {
  text-transform: uppercase;
}

#support-system .support-system-tag {
  padding: 3px 4px;
  border:1px solid $iron;
  color:$steel;
}

#support-system-tickets ul.support-system-ticket {
  margin-bottom:rem-calc(35px);
  border-bottom:1px solid $iron;
  list-style:none;
  margin-left:0;
}

#support-system-single-ticket .support-system-ticket ul {
  list-style:none;  
}
#support-system-single-ticket .support-system-ticket ul {

}

/** Single ticket **/
#support-system-single-ticket .support-system-ticket-author-data {
  width:150px;
}

#support-system-single-ticket .support-system-single-ticket-secondary {
  margin-top:rem-calc(50px);
}

#support-system-single-ticket .support-system-ticket-meta {
  border-bottom:1px solid #DDD;
  padding-bottom: 1em;
}

#support-system-single-ticket .support-system-ticket-meta li:first-child {
  margin-left:0;
}

#support-system-single-ticket h1.support-system-ticket-title {
  margin-bottom:3.5rem;
}


#support-system-single-ticket .support-system-ticket-reply-wrap {
  background:#f7f7f7;
  margin-bottom:2rem;
  padding-top:1rem;
  padding-left:1rem;
  padding-right:1rem;
}

#support-system .support-system-reply-header > div {
  float:left;
}
#support-system .support-system-reply-poster {
  margin-left:1.5rem;
}

#support-system p.support-system-reply-date {
  margin-top:1rem;
  font-size:rem-calc(11px);
}



/** Others **/
#support-system input[type="submit"] {
  background-repeat:none !important;
  background-image:none !important;
}

/** Badges **/
.support-system-ticket-title .label {
  vertical-align: middle;
}

#support-system .wp-editor-container button,
#support-system .wp-editor-container .button {
  border:none;
}

/** Reply Form **/
#support-system .wp-editor-container button,
#support-system .wp-editor-container .button {
  border:none;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  margin:0;
  position: static;
  padding: 2px 3px;
  font-size: 14px;
  background-color: transparent;
  color:#333;
}

#support-system .wp-editor-wrap {
  border:1px solid #C8C8C8;
}